<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy Extension</title>
  <style>
    body {
      background-color: #000000; /* Dark background */
      color: #add306; /* White text */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      padding: 20px;
      text-align: center;
      border: 2px solid #161616; /* Golden border */
      border-radius: 15px; /* Curved border */
      width: 400px; /* Adjusted width for a square shape */
    }

    .headline {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .headline-link {
      color: #ffd700; /* Golden text */
      text-decoration: none;
      font-weight: bold;
    }

    .headline-link:hover {
      text-decoration: underline;
    }

    .subline {
      font-size: 18px;
      margin-bottom: 20px;
    }

    textarea {
      width: calc(100% - 40px); /* Adjusted width for the textarea */
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ffd700; /* Golden border */
      border-radius: 10px; /* Curved border */
    }

    button {
      background-color: #ffd700; /* Golden button */
      color: #000000; /* Black text */
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px; /* Curved border */
    }

    button:hover {
      background-color: #ffcc00; /* Lighter golden button on hover */
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="headline"><a class="headline-link" href="https://www.youtube.com/watch?v=WCTLcnHLOmg" target="_blank">Banger Song</a></h1>
    <p class="subline">Paste website urls</p>
    <textarea id="copyTextBox" rows="10" cols="50"></textarea>
    <button id="copyButton">Copy</button>
  </div>
</body>
</html>
